# kafka-study

./: README.md  pom.xml
sample/: READNE.md  pom.xml
sample/src/main/java/com/baiyan/demo/: KafkaConsumerSample.java  KafkaProducerSample.java
sample/src/main/resources/: log4j.properties
